# bidashbord-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  template.json  tomcat-users.xml
src/main/java/com/bi/oranj/: ApplicationInitializer.java
src/main/java/com/bi/oranj/bi/: GoalController.java
src/main/java/com/bi/oranj/bi/resp/: BIResponse.java  RestResponse.java
src/main/java/com/bi/oranj/config/: BiConfig.java  OranjAuthenticationConverter.java  OranjAuthenticationToken.java  OranjConfig.java  OranjRemoteTokenServices.java  ResourceServerConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/bi/oranj/constant/: CommonEnum.java  ConstantQueries.java  ConstantQuery.java  Constants.java
src/main/java/com/bi/oranj/controller/: AdvisorController.java  ClientController.java  FirmController.java  GoalController.java  HelloWorldController.java  RestResponse.java
src/main/java/com/bi/oranj/controller/bi/: AUMController.java  AnalyticsController.java  AnalyticsTESTController.java  BiController.java  GamificationController.java  GoalController.java  GridConfigController.java  LoginMetricsController.java  NetWorthController.java
src/main/java/com/bi/oranj/controller/gamification/: ConfigController.java
src/main/java/com/bi/oranj/controller/oranj/: OranjController.java
src/main/java/com/bi/oranj/controller/resp/: BIResponse.java  RestResponse.java
src/main/java/com/bi/oranj/dao/: GoalDAO.java
src/main/java/com/bi/oranj/entity/: BiGoal.java  GoalEntity.java
src/main/java/com/bi/oranj/json/: GoalResponse.java
src/main/java/com/bi/oranj/model/: Goal.java  HelloWorld.java
src/main/java/com/bi/oranj/model/bi/: AUM.java  AUMForAdmin.java  AUMForAdvisor.java  AUMForFirm.java  AUMForSummary.java  AUMSummary.java  Advisor.java  AdvisorAUM.java  AdvisorLoginMetrics.java  AdvisorPerformance.java  Analytics.java  Aum.java  AumDiff.java  AumHistory.java  BaseAum.java  BaseData.java  BaseLoginMetrics.java  BaseNetWorth.java  BiGoal.java  Client.java  ClientAUM.java  ClientLoginMetrics.java  Cron.java  Firm.java  FirmAUM.java  FirmLoginMetrics.java  Gamification.java  GamificationAdvisor.java  GamificationCategories.java  GamificationSummary.java  Goal.java  GoalResponse.java  GoalSummary.java  Grid.java  GridContainer.java  GridEntity.java  GridEntityId.java  KpiScope.java  LoginMetricsForAdmin.java  LoginMetricsForAdvisor.java  (+19 more)
src/main/java/com/bi/oranj/model/draft/: Firm.java
src/main/java/com/bi/oranj/model/gamification/: Config.java
src/main/java/com/bi/oranj/model/oranj/: Advisor.java  Firm.java  OranjAum.java  OranjAumHistory.java  OranjClient.java  OranjGoal.java  OranjNetWorth.java  OranjPositions.java  OranjPositionsHistory.java  User.java
src/main/java/com/bi/oranj/oranj/: OranjController.java
src/main/java/com/bi/oranj/repository/: AdvisorRepository.java  ClientRepository.java  FirmRepository.java  GoalRepository.java  RepHelperRepository.java
src/main/java/com/bi/oranj/repository/bi/: AUMRespository.java  AdvisorRepository.java  AnalyticsRepository.java  AumHistoryRepository.java  AumRepository.java  BiGoalRepository.java  ClientRepository.java  CronRepository.java  FirmRepository.java  GamificationRankRepository.java  GamificationRepository.java  GoalRepository.java  GridRepository.java  NetWorthRepository.java  PatOnTheBackRepository.java  PositionRepository.java  PositionsHistoryRepository.java  RoleRepository.java
src/main/java/com/bi/oranj/repository/gamification/: ConfigRepository.java
src/main/java/com/bi/oranj/repository/oranj/: AdvisorRepository.java  FirmRepository.java  OranjAUMRepository.java  OranjAumHistoryRepository.java  OranjClientRepository.java  OranjGoalRepository.java  OranjNetWorthRepository.java  OranjPositionsHistoryRepository.java  OranjPositionsRepository.java  UserRepository.java
src/main/java/com/bi/oranj/scheduler/: ScheduledTasks.java
src/main/java/com/bi/oranj/serializer/: GoalResponseSerializer.java  UserSerializer.java
src/main/java/com/bi/oranj/service/: AdvisorService.java  ClientService.java  Dummy.java  FirmService.java  GoalService.java
src/main/java/com/bi/oranj/service/bi/: AUMService.java  AdvisorService.java  AdvisorServiceAbstract.java  (+13 more)
src/main/java/com/bi/oranj/utils/: ApiError.java  ApiResponseMessage.java  DateValidator.java  DummyService.java  InputValidator.java
src/main/java/com/bi/oranj/wrapper/: User.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.1__conf_increased_concat_limit_size.sql  V10__changed_compute_category_values_procedure.sql  V11__dashboard_tables.sql  V1__base_database.sql  V2__add_aum_table.sql  V2__conf_increased_concat_limit_size.sql  V3__add_net_worth_table.sql  V3__add_networth_table.sql  V4__add_analytics_table.sql  V4__add_login_metrics_table.sql  V5__add_cron_monitoring.sql  V6__alter_client_table.sql  V7.1__gamification_tables_and_procedures.sql  V7.2__gamification_kpi_tables.sql  V7.2__gamification_tables_and_procedures.sql  V7.3__gamification_tables_and_procedures.sql  V7__gamification_table.sql  V7__gamification_tables_and_procedures.sql  V8__alter_firm_table.sql  V8__gamification_pat_on_the_back.sql  V9__dashboard_tables.sql  V9__gamification_batch_procedure.sql
src/main/resources/google.analytics/: bi-key.p12
src/test/java/com/bi/oranj/: AppInitializerTest.java  ApplicationTest.java
src/test/java/com/bi/oranj/controller/: AUMControllerTest.java  AUMServiceTest.java  ApplicationTest.java  GoalControllerTest.java  NetWorthControllerTest.java
src/test/java/com/bi/oranj/service/: AUMServiceTest.java  AdvisorServiceTest.java  ClientServiceTest.java  FirmServiceTest.java  InputValidatorTest.java  OranjServiceTest.java
src/test/resources/: application-test.properties  application.properties  logback.xml
src/test/resources/json/: AUMForAdmin.json  AUMForAdvisor.json  AUMForFirm.json  AUMSummaryLanding.json  NetWorthForAdmin.json
(+15 files in other folders)
