jdbc.driverClassName=com.mysql.jdbc.Driver
oranj.jdbc.url=jdbc:mysql://172.31.58.213:3306/oranj_uat
oranj.jdbc.user=dbRead
oranj.jdbc.pass=oranj351juice
bi.jdbc.url=jdbc:mysql://172.31.58.213:3306/business_intelligence?createDatabaseIfNotExist=true
bi.jdbc.user=biapp
bi.jdbc.pass=ultraTron@7

authorizationservice.url=https://dev-oauth.oranjsites.com