spring.datasource.url=jdbc:mysql://localhost/goals_db
spring.datasource.username=springuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

page.size = 10

server.port = 8081

#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG
#logging.file = oranj-bi-logfile.log
#logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#flyway.url=jdbc:mysql://localhost/goals_db
#flyway.user=springuser
#flyway.password=pass
#flyway.locations=
#flyway.baseline-on-migrate=true //if there are already tables in db
#flyway.schemas