jdbc.driverClassName=com.mysql.jdbc.Driver
oranj.jdbc.url=jdbc:mysql://52.20.151.189:3306/oranj_uat
oranj.jdbc.user=dbRead
oranj.jdbc.pass=oranj351juice
bi.jdbc.url=jdbc:mysql://localhost:3306/bi?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
bi.jdbc.user=root
bi.jdbc.pass=