# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate

# Flyway
flyway.baseline-on-migrate=true

# Spring
spring.main.banner-mode=off
spring.profiles.active=local
spring.jpa.show-sql=true

page.size = 500
